spring.application.name=api-gateway
server.port=8888
eureka.client.serviceUrl.defaultZone=http://localhost:8088/eureka/

#redis配置
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=32773
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-wait=-1
spring.redis.pool.block-when-exhausted=true
