#注册中心配置
spring.application.name=seckill
server.port=8092
eureka.client.serviceUrl.defaultZone=http://192.168.11.106:8088/eureka/


#数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://192.168.11.105:32769/seckill2?useUnicode=true&characterEncoding=utf-8
mybatis.configuration.map-underscore-to-camel-case=true
#redis
spring.redis.port=32773
spring.redis.host=192.168.11.105
spring.redis.database=0
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-wait=-1
spring.redis.pool.max-active=8
spring.redis.pool.max-total=100
spring.redis.pool.block-when-exhausted=true

#thymeleaf相关
#取消缓存
spring.thymeleaf.cache=false
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=target/tomcat