#注册中心配置
spring.application.name=server-one
server.port=8090
eureka.client.serviceUrl.defaultZone=http://localhost:8088/eureka/

#数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:32768/blog
spring.datasource.username=root
spring.datasource.password=root